<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.moonframework</groupId>
        <artifactId>moon-framework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../moon-framework-parent/pom.xml</relativePath>
    </parent>
    <artifactId>moon-model-redis</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- provides easy configuration and access to Redis from Spring applications. -->
        <!-- Support for the REDIS key-value data store, including spring-redis. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.moonframework</groupId>
            <artifactId>moon-toolkit</artifactId>
        </dependency>

    </dependencies>

</project>