jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.138:3306/sakila
#jdbc.url=jdbc:mysql://192.168.1.138:3306/ucenter
#jdbc.url=jdbc:mysql://192.168.1.105:3306/b_o2o
jdbc.url=jdbc:mysql://localhost:3306/asset
jdbc.username=root
jdbc.password=root