<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.moonframework</groupId>
        <artifactId>moon-framework-bom</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>moon-framework-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>






        <apache-commons-version>1.10</apache-commons-version>
        <druid.version>1.0.16</druid.version>
        <httpclient.version>4.5.1</httpclient.version>
        <jsoup.version>1.9.2</jsoup.version>
        <log4j2.version>2.6.2</log4j2.version>
        <mariadb.version>1.3.2</mariadb.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <sanselan.version>0.97-incubator</sanselan.version>
        <shiro.version>1.2.4</shiro.version>


        <dubbo-version>2.8.4</dubbo-version>
        <kryo-version>2.24.0</kryo-version>
        <kryo-serializers-version>0.28</kryo-serializers-version>
        <javassist-version>3.20.0-GA</javassist-version>
        <jsch.version>0.1.53</jsch.version>
        <crawler-commons-version>0.6</crawler-commons-version>
        <htmlcompressor-version>1.4</htmlcompressor-version>
        <ik-version>5.x</ik-version>
        <!-- https://github.com/carrot2/elasticsearch-carrot2 -->
        <es.version>2.3.2</es.version>
        <carrot2.version>3.12.0</carrot2.version>
    </properties>

    <!-- The parent sub project has the BOM pom as its parent. It is a normal multi-project pom. -->
    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <!-- import the spring-framework-bom in your dependencyManagement section to ensure that all spring dependencies (both direct and transitive) are at the same version.-->
            <!-- Spring Data's mission is to provide a familiar and consistent, Spring-based programming model for data access while still retaining the special traits of the underlying data store. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter</artifactId>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework.boot</groupId>-->
                        <!--<artifactId>spring-boot-starter-logging</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
                <!--<version>${spring.boot.version}</version>-->
            <!--</dependency>-->













            <!-- Required in all environments.-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Enables support for web-based applications. -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Enables Spring Framework integration. -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Enables Ehcache-based framework caching. -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Enables Quartz-based scheduling for Shiro native session validation. -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Enables Jasig CAS support. -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-cas</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mariadb -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <!-- General encoding/decoding algorithms (for example phonetic, base64, URL). -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache-commons-version}</version>
            </dependency>

            <!-- A pure-Java image library. -->
            <dependency>
                <groupId>org.apache.sanselan</groupId>
                <artifactId>sanselan</artifactId>
                <version>${sanselan.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-version}</version>
            </dependency>

            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers-version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
            </dependency>

            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.crawler-commons</groupId>
                <artifactId>crawler-commons</artifactId>
                <version>${crawler-commons-version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.htmlcompressor</groupId>
                <artifactId>htmlcompressor</artifactId>
                <version>${htmlcompressor-version}</version>
            </dependency>

            <!-- IKAnalyzer 分词器 -->
            <dependency>
                <groupId>org.wltea.ik-analyzer</groupId>
                <artifactId>ik-analyzer-lucene5</artifactId>
                <version>${ik-version}</version>
            </dependency>

            <!-- carrot -->
            <dependency>
                <groupId>org.carrot2</groupId>
                <artifactId>carrot2-core</artifactId>
                <version>${carrot2.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>

            <dependency>
                <groupId>org.carrot2</groupId>
                <artifactId>elasticsearch-carrot2</artifactId>
                <version>${es.version}</version>
            </dependency>

            <!-- -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../moon-amqp-rabbit</module>
        <module>../moon-aspects</module>
        <module>../moon-concurrent</module>
        <module>../moon-core</module>
        <module>../moon-crawler</module>
        <module>../moon-dubbo-support</module>
        <module>../moon-fragment-security</module>
        <module>../moon-generator-mybatis</module>
        <module>../moon-intelligence</module>
        <module>../moon-jcraft</module>
        <module>../moon-model-mongodb</module>
        <module>../moon-model-mybatis</module>
        <module>../moon-model-redis</module>
        <module>../moon-office</module>
        <module>../moon-remote-api</module>
        <module>../moon-remote-support</module>
        <module>../moon-security</module>
        <module>../moon-security-cache-redis</module>
        <module>../moon-toolkit</module>
        <module>../moon-validation</module>
        <module>../moon-web</module>
    </modules>

    <build>
        <!-- http://maven.apache.org/plugins/index.html -->
        <plugins>
            <!-- Compiles Java sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Build a source-JAR from the current project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Javadoc for the project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </build>

</project>