<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.moonframework</groupId>
    <artifactId>moon-framework-bom</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <moonframework.version>1.0.0</moonframework.version>
    </properties>

    <developers>
        <developer>
            <id>helldzl</id>
            <name>Quzile</name>
            <email>1949602@qq.com</email>
        </developer>
    </developers>

    <!-- The root of the project is the BOM pom. It defines the versions of all the artifacts that will be created in the library.
    Other projects that wish to use the library should import this pom into the dependencyManagement section of their pom. -->
    <dependencyManagement>
        <dependencies>
            <!-- framework amqp -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-amqp</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework aspects -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-aspects</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework concurrent -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-concurrent</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework core -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-core</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework crawler -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-crawler</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- dubbo support-->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-dubbo-support</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- fragment -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-fragment-security</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- intelligence -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-intelligence</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- JCraft -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-jcraft</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework model mybatis-->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-model-mybatis</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework model redis -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-model-redis</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework remote interface -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-remote-api</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework remote support -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-remote-support</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework security -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-security</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework security cache redis -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-security-cache-redis</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework toolkit -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-toolkit</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework validation -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-validation</artifactId>
                <version>${moonframework.version}</version>
            </dependency>

            <!-- framework web -->
            <dependency>
                <groupId>org.moonframework</groupId>
                <artifactId>moon-web</artifactId>
                <version>${moonframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>moon-framework-parent</module>
    </modules>

    <!-- Nexus Repository -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.1.138:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.1.138:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>